<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="assg">
  <ClassDiagramComponents>
    <Class name="Check" package="com.mycompany.assg" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="link" type="String" visibility="package" isFinal="true"/>
        <Field name="link2" type="String" visibility="package" isFinal="true"/>
        <Field name="nostud" type="NoStud" visibility="package"/>
        <Field name="nosub" type="StudSubmitted" visibility="package"/>
        <Field name="studlist" type="StudListTable" visibility="package"/>
        <Field name="studacc" type="StudentList" visibility="package"/>
        <Field name="notsb" type="StudNotSubmitted" visibility="package"/>
        <Field name="s1" type="Display" visibility="package"/>
        <Field name="e1" type="Excel" visibility="package"/>
        <Field name="compare" type="CompareStud" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CompareStud" package="com.mycompany.assg" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="studacc" type="String" visibility="private"/>
        <Field name="studList" type="String" visibility="private"/>
        <Field name="stdUnknown" type="String" visibility="private"/>
        <Field name="stdUnknown1" type="String" visibility="private"/>
        <Field name="stdCompare" type="String" visibility="private"/>
        <Field name="i" type="int" visibility="package"/>
        <Field name="j" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="studacc"/>
          <Argument type="String" name="studList"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="check2" returnType="void" visibility="public"/>
        <Method name="getUnknown" returnType="String[][]" visibility="public"/>
        <Method name="getCompare" returnType="String[][]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Display" package="com.mycompany.assg" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="submit" type="String" visibility="package"/>
        <Field name="noSub" type="String" visibility="package"/>
        <Field name="unknown" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String[][]" name="submit"/>
          <Argument type="String" name="noSub"/>
          <Argument type="String" name="unknown"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Excel" package="com.mycompany.assg" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="ex" type="String[][]" visibility="package"/>
        <Field name="ex1" type="String[][]" visibility="package"/>
        <Field name="ex2" type="String[][]" visibility="package"/>
        <Field name="header1" type="String[]" visibility="package"/>
        <Field name="header2" type="String[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String[][]" name="ex"/>
          <Argument type="String[][]" name="ex1"/>
          <Argument type="String[][]" name="ex2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="com.mycompany.assg" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NoStud" package="com.mycompany.assg" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="link" type="String" visibility="private"/>
        <Field name="doc1" type="Document" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
        <Field name="noSubmit" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="link"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comStud" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StudentList" package="com.mycompany.assg" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="link2" type="String" visibility="private" isFinal="true"/>
        <Field name="doc1" type="Document" visibility="private"/>
        <Field name="acc" type="String[]" visibility="private"/>
        <Field name="acc1" type="String[][]" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
        <Field name="comment" type="String" visibility="private" isFinal="true"/>
        <Field name="acc2" type="String[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="link2"/>
          <Argument type="int" name="total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comData" returnType="String[][]" visibility="public"/>
        <Method name="getAcc" returnType="String[][]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StudListTable" package="com.mycompany.assg" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="link2" type="String" visibility="private" isFinal="true"/>
        <Field name="document" type="Document" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
        <Field name="std" type="String" visibility="private"/>
        <Field name="stdList" type="String[][]" visibility="private"/>
        <Field name="list" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="link2"/>
          <Argument type="int" name="total"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comData" returnType="String[][]" visibility="public"/>
        <Method name="getList" returnType="String[][]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StudNotSubmitted" package="com.mycompany.assg" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="studacc" type="String" visibility="private"/>
        <Field name="stdList" type="String" visibility="private"/>
        <Field name="nosub" type="String" visibility="private"/>
        <Field name="nosub1" type="String" visibility="private"/>
        <Field name="i" type="int" visibility="private"/>
        <Field name="j" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="studacc"/>
          <Argument type="String" name="studList"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="compare" returnType="String[][]" visibility="public"/>
        <Method name="getNotsub" returnType="String[][]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StudSubmitted" package="com.mycompany.assg" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="link2" type="String" visibility="private"/>
        <Field name="doc2" type="Document" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
        <Field name="submit" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="link2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comStud" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="studlist" source="com.mycompany.assg.Check" target="com.mycompany.assg.StudListTable" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="StudListTable"/>
    <HasRelation name="s1" source="com.mycompany.assg.Check" target="com.mycompany.assg.Display" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="e1" source="com.mycompany.assg.Check" target="com.mycompany.assg.Excel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="studacc" source="com.mycompany.assg.Check" target="com.mycompany.assg.StudentList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="StudentList"/>
    <HasRelation name="nostud" source="com.mycompany.assg.Check" target="com.mycompany.assg.NoStud" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nosub" source="com.mycompany.assg.Check" target="com.mycompany.assg.StudSubmitted" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="compare" source="com.mycompany.assg.Check" target="com.mycompany.assg.CompareStud" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="notsb" source="com.mycompany.assg.Check" target="com.mycompany.assg.StudNotSubmitted" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
